global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'oms-monolith'
    static_configs:
      - targets: ['oms-monolith:9090']
  
  - job_name: 'redis'
    static_configs:
      - targets: ['redis:9121']
  
  - job_name: 'nats'
    static_configs:
      - targets: ['nats:7777']